<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44d6672e68f64a80a748bc05412940b2" Name="Diagram1">
        <EntityTypeShape EntityType="MagnumModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagnumModel.draw_CustomerNumber" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnumModel.draw_Number" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnumModel.draw_ResultUnpublish" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnumModel.Order" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="MagnumModel.OrderItem" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MagnumModel.OrderItemSplit" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagnumModel.setting_CategoryRate" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>